Sample.Win2D.UWP/TextEffectPage.xaml

<Page
    x:Class="Sample.Win2D.UWP.TextEffectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Win2D.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:TBFX="using:TextBlockFX.Win2D.UWP"
    xmlns:controls="using:Sample.Win2D.UWP.Controls"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Margin="10"
            Padding="10"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <muxc:Expander
                        HorizontalAlignment="Stretch"
                        Header="Effects"
                        IsExpanded="True">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Spacing="10">
                            <ComboBox
                                x:Name="EffectComboBox"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                ItemsSource="{x:Bind BuiltInEffects}"
                                Loaded="EffectComboBox_OnLoaded"
                                SelectedValue="{x:Bind SelectedEffect, Mode=TwoWay}"
                                SelectedValuePath="Effect" />
                        </StackPanel>
                    </muxc:Expander>
                    <muxc:Expander
                        HorizontalAlignment="Stretch"
                        Header="Text Format"
                        IsExpanded="True">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Spacing="10">
                            <controls:FontPickerBox x:Name="FontPicker" HorizontalAlignment="Stretch" />
                            <muxc:NumberBox
                                x:Name="FontSizeNumBox"
                                Header="Font size"
                                LargeChange="10"
                                Maximum="72"
                                Minimum="9"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="36" />
                            <ComboBox
                                x:Name="FontStretchComboBox"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                Header="Font Stretch"
                                ItemsSource="{x:Bind FontStretches}"
                                SelectedValuePath="Value" />
                            <ComboBox
                                x:Name="FontStyleComboBox"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                Header="Font Style"
                                ItemsSource="{x:Bind FontStyles}"
                                SelectedValuePath="Value" />
                            <ComboBox
                                x:Name="FontWeightComboBox"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                Header="Font Weight"
                                ItemsSource="{x:Bind FontWeightsList}"
                                SelectedValuePath="Value" />
                        </StackPanel>
                    </muxc:Expander>
                    <muxc:Expander
                        HorizontalAlignment="Stretch"
                        Header="Text"
                        IsExpanded="True">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Spacing="10">
                            <ComboBox
                                x:Name="TextComboBox"
                                MinWidth="200"
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                Loaded="TextComboBox_OnLoaded"
                                SelectedIndex="{x:Bind SelectedSampleTextIndex, Mode=TwoWay}">
                                <x:String>In Other Words</x:String>
                                <x:String>Mencius (in Chinese)</x:String>
                                <x:String>Makenaide (in Japanese)</x:String>
                                <x:String>"Ode to Joy (Symphony No. 9 in D minor, Op. 125)</x:String>
                            </ComboBox>
                            <ToggleButton
                                x:Name="AutoPlayButton"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                Click="AutoPlayButton_OnClick">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <SymbolIcon Symbol="Play" />
                                    <TextBlock Text="Play sample texts" />
                                </StackPanel>
                            </ToggleButton>
                            <TextBox
                                x:Name="InputBox"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Auto"
                                TextChanged="InputBox_OnTextChanged"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </muxc:Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TBFX:TextBlockFX
            x:Name="TBFX"
            Grid.Column="1"
            Margin="10"
            FontFamily="{Binding ElementName=FontPicker, Path=FontFamily, Mode=OneWay}"
            FontSize="{Binding ElementName=FontSizeNumBox, Path=Value, Mode=OneWay}"
            FontStretch="{Binding ElementName=FontStretchComboBox, Path=SelectedValue, Mode=OneWay}"
            FontStyle="{Binding ElementName=FontStyleComboBox, Path=SelectedValue, Mode=OneWay}"
            FontWeight="{Binding ElementName=FontWeightComboBox, Path=SelectedValue, Mode=OneWay}"
            RedrawStateChanged="TBFX_OnRedrawStateChanged"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="WrapWholeWords" />
    </Grid>
</Page>
